# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: debian-security-support/ended
Type: text
#flag:translate!:4
_Description: Ended security support for one or more packages
 Unfortunately, it has been necessary to end security support for some
 packages before the end of the regular security maintenance life cycle.
 .
 The following packages found on this system are affected by this:
 .
 ${MESSAGE}

Template: debian-security-support/limited
Type: text
#flag:translate!:4
_Description: Limited security support for one or more packages
 Unfortunately, it has been necessary to limit security support for some
 packages.
 .
 The following packages found on this system are affected by this:
 .
 ${MESSAGE}

Template: debian-security-support/earlyend
Type: text
#flag:translate!:4
_Description: Future end of support for one or more packages
 Unfortunately, it will be necessary to end security support for some
 packages before the end of the regular security maintenance life cycle.
 .
 The following packages found on this system are affected by this:
 .
 ${MESSAGE}
